#include <tunables/global>

###VAR###

###PROFILEATTACH### (attach_disconnected) {
        
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/user-tmp>
  #include <abstractions/dbus-strict>

  # global namespaces
  network inet stream,
  network unix stream,
  network inet6 stream,

  # files
  /etc/ld.so.cache    r,
  /etc/writable/localtime r,
  /lib/** r,
  /dev/urandom r,
  /proc/meminfo r,
  /etc/mime.types r,
  /proc/sys/net/core/somaxconn r,

  # for click
  /etc/click/databases/ r,
  /etc/click/databases/* r,
  @{CLICK_DIR}/ r,
  @{CLICK_DIR}/** r,

  # for click but maybe all are scheduled for departure
  /usr/bin/python3 ixr,
  /usr/lib/python3** r,
  /usr/bin/click ixr,
  /usr/ r,
  /usr/bin/ r,
  /etc/apt/apt.conf.d/ r,
  /etc/apt/apt.conf.d/* r,
  /var/lib/systemd/snappy/ r,
  /var/lib/systemd/snappy/** r,

  # glob for the ro install directory
  @{CLICK_DIR}/@{APP_PKGNAME}/ r,
  @{CLICK_DIR}/@{APP_PKGNAME}/@{APP_VERSION}/ r,
  @{CLICK_DIR}/@{APP_PKGNAME}/@{APP_VERSION}/** mrklix,

  # system bus
  /var/run/dbus/system_bus_socket rw,
  capability net_admin,

  # system image
  dbus (send)
     bus=system
     path=/Service
     interface=com.canonical.SystemImage
     member=Information,
  
  # systemd
  dbus (send)
     bus=system
     path=/org/freedesktop/systemd1
     interface=org.freedesktop.systemd1.Manager
     member=LoadUnit,

  dbus (send)
     bus=system
     path=/org/freedesktop/systemd1/unit/**
     interface=org.freedesktop.DBus.Properties
     member=Get,
}
