#include <tunables/global>

###VAR###

###PROFILEATTACH### (attach_disconnected) {
        
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/user-tmp>
  #include <abstractions/dbus-strict>

  # global namespaces
  network inet stream,
  network unix stream,
  network inet6 stream,

  # files
  /etc/ld.so.cache    r,
  /etc/writable/localtime r,
  /lib/** r,
  /dev/urandom r,
  /proc/meminfo r,
  /etc/mime.types r,
  /proc/sys/net/core/somaxconn r,

  # for click
  @{CLICK_DIR}/ r,
  @{CLICK_DIR}/** rwl,
  /usr/bin/snappy Uxr,
  /usr/bin/click Uxr,

  # for the fat
  /bin/uname Uxr,
  /usr/bin/basename Uxr,
  /usr/bin/realpath Uxr,
  /usr/bin/dirname Uxr,
  /bin/sed Uxr,

  # glob for the ro install directory
  @{CLICK_DIR}/@{APP_PKGNAME}/ r,
  @{CLICK_DIR}/@{APP_PKGNAME}/@{APP_VERSION}/ r,
  @{CLICK_DIR}/@{APP_PKGNAME}/@{APP_VERSION}/** mrklix,

  # system bus
  /var/run/dbus/system_bus_socket rw,
  capability net_admin,

  # system image
  dbus (send)
     bus=system
     path=/Service
     interface=com.canonical.SystemImage
     member=Information,
  
  dbus (send)
     bus=system
     path=/Service
     interface=com.canonical.SystemImage
     member=UpdateAvailableStatus,

  dbus (send)
     bus=system
     path=/Service
     interface=com.canonical.SystemImage
     member=CheckForUpdate,

  dbus (send)
     bus=system
     path=/Service
     interface=com.canonical.SystemImage
     member=DownloadUpdate,

  dbus (send)
     bus=system
     path=/Service
     interface=com.canonical.SystemImage
     member=ApplyUpdate,

  dbus (receive)
     bus=system
     path=/Service
     interface=com.canonical.SystemImage
     member=UpdateAvailableStatus,

  dbus (send)
     bus=system
     path=/Service
     interface=com.canonical.SystemImage
     member=SetSetting,

  dbus (send)
     bus=system
     path=/Service
     interface=org.freedesktop.DBus.Introspectable
     member=Introspect,

  # systemd
  dbus (send)
     bus=system
     path=/org/freedesktop/systemd1
     interface=org.freedesktop.systemd1.Manager
     member=LoadUnit,

  dbus (send)
     bus=system
     path=/org/freedesktop/systemd1/unit/**
     interface=org.freedesktop.DBus.Properties
     member=Get,

  /var/lib/systemd/ r,
  /var/lib/systemd/** r,

}
