#!/bin/sh

# Disable the chromium sandbox to work around https://launchpad.net/bugs/1599234.
# Rely on snapd’s security policy instead.
export OXIDE_NO_SANDBOX=1

# Explicitly set APP_ID.
export APP_ID=ubuntu-personal-store

# Remove problematic environment variable
unset QT_QPA_PLATFORM

"$SNAP/bin/desktop-launch" "gksudo" "--preserve-env" "-m Ubuntu Personal Store requires administrative privileges:" "$SNAP/authenticate"

if [ $? -eq 0 ]
then
  exec "$SNAP/bin/desktop-launch" "qmlscene" "--cookie_path=$SNAP_USER_DATA" "$SNAP/ubuntu-personal-store.qml"
else
  echo "Authentication failed."
fi